<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <div class="container">
          <label>Username : </label>
          <input
            type="text"
            placeholder="Enter Username"
            name="username"
            required
          />
          <label>Password : </label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />
          <button type="submit">Login</button>
          <input type="checkbox" checked="checked" /> Remember me
          <button type="button" class="cancelbtn">Cancel</button>
          Forgot <a href="#"> password? </a>
        </div>
    </form>

</body>
</html>